{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "ex-react-native-i18n": "0.0.5",
    "expo": "^31.0.2",
    "expo-multiple-imagepicker": "^1.0.6",
    "lodash": "^4.17.11",
    "native-base": "^2.12.0",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-loader": "^1.2.1",
    "react-native-masonry-list": "^2.10.0",
    "react-native-modal": "^9.0.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-swipe-gestures": "^1.0.3",
    "react-native-swipe-list-view": "^1.5.3",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^2.0.3",
    "react-navigation": "^3.1.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "reactotron-react-native": "^2.1.0"
  }
}
