const ar = {
    'phoneNumber': 'رقم الجوال',
    'password': 'كلمة المرور',
    'forgetPass': 'نسيت كلمة المرور ؟',
    'visitor': 'الدخول كزائر',
    'loginButton': 'دخول',
    'registerButton': 'تسجيل',
    'sendButton': 'ارسال',
    'verifyCode': 'كود التحقق',
    'newPass': 'كلمة المرور الجديدة',
    'verifyNewPass': 'تأكيد كلمة المرور الجديدة',
    'verify': 'تأكيد',
    'username': 'اسم المستخدم',
    'email': 'البريد الالكتروني',
    'visitorRegister': 'تسجيل كزائر',
    'noNotifications': 'لا يوجد اشعارات',
    'language': 'اللغة',
    'stopNotification': 'غلق الاشعارات',
    'shareApp': 'مشاركة التطبيق',
    'stores': 'متاجر',
    'confirm': 'تأكيد',
    'family': 'أسر منتجة',
    'exchanges': 'مبادلات',
    'home': 'الرئيسية',
    'categories': 'الأقسام',
    'tours': 'جولات',
    'products': 'المنتجات',
    'MyProducts': 'منتجاتي',
    'sr': 'ر.س',
    'productDet': 'تفاصيل المنتج',
    'comments': 'التعليقات',
    'report': 'ابلاغ',
    'order': 'اطلب',
    'reportReason': 'سبب الابلاغ',
    'addComment': 'اضافه تعليق',
    'notifications': 'الاشعارات',
    'addProduct': 'اضافة منتج',
    'productName': 'اسم المنتج',
    'productPrice': 'سعر المنتج',
    'aboutApp': 'عن التطبيق',
    'acceptedOrders': 'العروض المقبولة',
    'recievedOffers': 'العروض الواردة',
    'sentOffers': 'العروض المرسلة',
    'orderNumber': 'رقم الطلب',
    'orderType': 'نوع الطلب',
    'orderDate': 'تاريخ الطلب',
    'addAds': 'اضافة اعلان',
    'ads': 'اعلانات',
    'add': 'اضافة',
    'category': 'القسم',
    'productType': 'نوع المنتج',
    'addExtraPrice': 'اضافة سعر اضافي للمبادلة',
    'extraPrice': 'سعر اضافي',
    'orderDetails': 'تفاصيل الطلب',
    'showPrice': 'عرض السعر',
    'ownerName': 'اسم صاحب المنتج',
    'buyPrice': 'سعر الشراء',
    'contactUs': 'اتصل بنا',
    'message': 'الرسالة',
    'name': 'الاسم',
    'editAcc': 'تعديل الحساب',
    'save': 'حفظ',
    'productDetailsExchanger': 'تفاصيل المنتج المبادل',
    'fav': 'المفضلة',
    'offers': 'العروض',
    'incomingOffers': 'العروض الوارده',
    'passwordRequired': 'كلمة السر مطلوبه',
    'phoneRequired': 'رقم الهاتف مطلوب',
    'passwordLength': 'كلمة السر اقل من 6 احرف',
    'phoneValidation': 'رقم الهاتف غير صحيح',
    'noData': 'لا يوجد بيانات حاليا',
    'orderSent': 'تم ارسال طلبك بنجاح',
    'confirmOrder': 'تأكيد الطلب',
    'finishAds': 'تم اضافة الاعلان بنجاح  وفي انتظار الموافقة من الادارة',
    'advancedSearch': 'بحث متقدم',
    'noSearchResult': 'لا يوجد نتائج بحث',
    'buy': 'شراء',
    'search': 'بحث',
    'editProduct': 'تعديل المنتج',
    'edit': 'تعديل',
    'auction': 'مزايدة',
    'exchange': 'مبادلة',
    'exchangeWithDifferencePrice': 'مبادلة مع فرق السعر',
    'auctionPrice': 'سعر المزايدة',
    'exchangeProduct': 'منتج المبادلة',
    'productDesc': 'وصف المنتج',
    'compeleteData': 'الرجاء ادخال كل البيانات بشكل صحيح',
    'offer': 'عروض',
    'confirmAddProduct': 'تم اضافة المنتج بنجاح',
    'terms' : 'الشروط و الاحكام',
    'settings' : 'الاعدادات',
    'confirmCode' : 'كود التفعيل',
    'countries' : 'الدول',
    'setOffer' : 'اضافة عرض',
    'guest': 'زائر',
    'update': 'تعديل',
    'profile': 'حسابي',
    'oldPass': 'كلمة المرور القديمة',
    'changePassword': 'تغير كلمة المرور',
    'passwordLenght' : 'كلمة المرور اقل من 6 احرف',
    'verifyPassword': 'كلمة المرور و تأكيد كلمة المرور غير متطابقين',
    'registerAsTrader': 'التسجيل كتاجر',
    'codeNotCorrect' : 'كود التفعيل غير صحيح',
    'emailNotCorrect': 'البريد الالكتروني غير صحيح',
    'confirmSetOffer': 'تم ارسال العرض بنجاح',
    'offerType' : 'نوع العرض',
    'offerPrice' : 'عرش السعر',
    'RS' : 'رس',
    'accept' : 'قبول',
    'refuse' : 'رفض',
    'bestShow' : 'الاكثر تصفح',
    'myProducts': 'منتجاتي',
}

export default ar;