const ar = {
    'phoneNumber': 'رقم الجوال',
    'password': 'كلمة المرور',
    'forgetPass': 'نسيت كلمة المرور ؟',
    'visitor': 'الدخول كزائر',
    'loginButton': 'دخول',
    'registerButton': 'تسجيل',
    'sendButton': 'ارسال',
    'verifyCode': 'كود التحقق',
    'newPass': 'كلمة المرور الجديدة',
    'verifyNewPass': 'تأكيد كلمة المرور الجديدة',
    'verify': 'تأكيد',
    'username': 'اسم المستخدم',
    'email': 'البريد الالكتروني',
    'visitorRegister': 'تسجيل كزائر',
    'stores': 'متاجر',
    'family': 'أسر منتجة',
    'exchanges': 'مبادلات',
    'home': 'الرئيسية',
    'categories': 'الأقسام',
    'tours': 'جولات',
    'products': 'المنتجات',
    'MyProducts': 'منتجاتي',
    'sr': 'ر.س',
    'productDet': 'تفاصيل المنتج',
    'comments': 'التعليقات',
    'report': 'ابلاغ',
    'order': 'اطلب',
    'reportReason': 'سبب الابلاغ',
    'addComment': 'اضافه تعليق',
    'notifications': 'الاشعارات',
    'addProduct': 'اضافة منتج',
    'productName': 'اسم المنتج',
    'productPrice': 'سعر المنتج',
    'aboutApp': 'عن التطبيق',
    'acceptedOrders': 'العروض المقبولة',
    'recievedOffers': 'العروض الواردة',
    'sentOffers': 'العروض المرسلة',
    'orderNumber': 'رقم الطلب',
    'orderType': 'نوع الطلب',
    'orderDate': 'تاريخ الطلب',
    'addAds': 'اضافة اعلان',
    'ads': 'اعلانات',
    'add': 'اضافة',
    'category': 'القسم',
    'productType': 'نوع المنتج',
    'addExtraPrice': 'اضافة سعر اضافي للمبادلة',
    'extraPrice': 'سعر اضافي',
    'orderDetails': 'تفاصيل الطلب',
    'showPrice': 'عرض السعر',
    'ownerName': 'اسم صاحب المنتج',
    'buyPrice': 'سعر الشراء',
    'contactUs': 'اتصل بنا',
    'message': 'الرسالة',
    'name': 'الاسم',
    'editAcc': 'تعديل الحساب',
    'save': 'حفظ',
    'productDetailsExchanger': 'تفاصيل المنتج المبادل',
    'fav': 'المفضلة',
    'offers': 'العروض',
    'incomingOffers': 'العروض الوارده',
    'passwordRequired': 'كلمة السر مطلوبه',
    'phoneRequired': 'رقم الهاتف مطلوب',
    'passwordLength': 'كلمة السر اقل من 6 احرف',
    'phoneValidation': 'رقم الهاتف غير صحيح',
    'noData': 'لا يوجد بيانات حاليا',
    'finishAds': 'تم اضافة الاعلان بنجاح  وفي انتظار الموافقة من الادارة',
    'advancedSearch': 'بحث متقدم',
    'noSearchResult': 'لا يوجد نتائج بحث',
    'buy': 'شراء',
    'auction': 'مزايدة',
    'exchange': 'مبادلة',
    'exchangeWithDifferencePrice': 'مبادلة مع فرق السعر',
    'auctionPrice': 'سعر المزايدة',
    'exchangeProduct': 'منتج المبادلة',
    'productDesc': 'وصف المنتج',
}

export default ar;