const en = {
    'phoneNumber': 'phone number',
    'password': 'password',
    'forgetPass': 'forget your password ?',
    'visitor': 'login as a visitor',
    'loginButton': 'login',
    'registerButton': 'register',
    'sendButton': 'send',
    'guest': 'Guest',
    'confirm': 'confirm',
    'language': 'Language',
    'stopNotification': 'Stop Notification',
    'shareApp': 'Share Application',
    'verifyCode': 'verify code',
    'noNotifications': 'no notifications',
    'oldPass': 'old password',
    'newPass': 'new password',
    'verifyNewPass': 'verify new password',
    'verify': 'verify',
    'update': 'update',
    'edit': 'edit',
    'confirmSetOffer': 'your offer sent successfully',
    'orderSent': 'Your offer sent successfully',
    'confirmOrder': 'Confirm Order',
    'verifyPassword': 'Password and password confirmation do not match',
    'username': 'username',
    'maxAuction': 'Highest bidder for this product',
    'passwordLenght' : 'password less then 6 letters',
    'email': 'email address',
    'visitorRegister': 'register as a visitor',
    'stores': 'Stores',
    'family': 'Productive Families',
    'exchanges': 'Exchanges',
    'exchanger': 'exchanger',
    'home': 'HOME',
    'categories': 'categories',
    'tours': 'tours',
    'products': 'products',
    'MyProducts': 'MY PRODUCTS',
    'sr': 'SR',
    'productDet': 'product details',
    'comments': 'comments',
    'report': 'report',
    'order': 'order',
    'reportReason': 'report reason',
    'addComment': 'add comment',
    'notifications': 'notifications',
    'addProduct': 'Add Product',
    'productName': 'product name',
    'productPrice': 'product price',
    'aboutApp': 'ABOUT APPLICATION',
    'acceptedOrders': 'ACCEPTED ORDERS',
    'recievedOffers': 'Recieved Offers',
    'sentOffers': 'Sent Offers',
    'orderNumber': 'order number',
    'orderType': 'order type',
    'orderDate': 'order date',
    'addAds': 'Add Ads',
    'ads': 'ADS',
    'setOffer' : 'SET OFFER',
    'add': 'add',
    'category': 'category',
    'myProducts': 'MY PRODUCTS',
    'productType': 'product type',
    'addExtraPrice': 'add an extra price for exchange',
    'extraPrice': 'extra price',
    'orderDetails': 'order details',
    'showPrice': 'show price',
    'ownerName': 'name of product owner',
    'buyPrice': 'buy price',
    'contactUs': 'CONTACT US',
    'message': 'message',
    'name': 'name',
    'profile': 'PROFILE',
    'changePassword': 'Change Password',
    'editAcc': 'EDIT PROFILE',
    'save': 'save',
    'productDetailsExchanger': 'product details exchanger',
    'fav': 'FAVOURITE',
    'offers': 'offers',
    'incomingOffers': 'incoming offers',
    'passwordRequired': 'Password is required',
    'phoneRequired': 'Phone is required',
    'passwordLength': 'Password less than 6 characters',
    'phoneValidation': 'Phone number is incorrect',
    'noData': 'there is no data',
    'finishAds': 'your ad added successfully',
    'advancedSearch': 'advanced Search',
    'noSearchResult': 'no search Result',
    'buy': 'buy',
    'search': 'search',
    'auction': 'auction',
    'auctionPrice': 'auction price',
    'editProduct': 'EDIT PRODUCT',
    'exchange': 'exchange',
    'exchangeProduct': 'exchange product',
    'productDesc': 'product description',
    'exchangeWithDifferencePrice': 'exchange with difference price',
    'compeleteData': 'Plz enter data correctly',
    'offer': 'offers',
    'confirmAddProduct': 'Your product added successfully',
    'terms' : 'TERMS AND CONDITIONS',
    'settings' : 'SETTINGS',
    'countries' : 'regions',
    'registerAsTrader': 'register as trader',
    'emailNotCorrect':  'email not correct',
    'confirmCode' : 'confirm code',
    'offerType' : 'offer type',
    'offerPrice' : 'offer price',
    'adsPrice' : 'Price of advertisement',
    'RS' : 'RS',
    'accept' : 'accept',
    'refuse' : 'refuse',
    'acceptTerms' : 'Accept Terms And Conditions',
    'bestShow' : 'Best Browsing',
    'skip': 'skip',
	'commonQuestions': 'Common Questions',
}

export default en;