const en = {
    'phoneNumber': 'phone number',
    'password': 'password',
    'forgetPass': 'forget your password ?',
    'visitor': 'login as a visitor',
    'loginButton': 'login',
    'registerButton': 'register',
    'sendButton': 'send',
    'verifyCode': 'verify code',
    'newPass': 'new password',
    'verifyNewPass': 'verify new password',
    'verify': 'verify',
    'edit': 'edit',
    'orderSent': 'Your offer sent successfully',
    'confirmOrder': 'Confirm Order',
    'username': 'username',
    'email': 'email address',
    'visitorRegister': 'register as a visitor',
    'stores': 'stores',
    'family': 'productive families',
    'exchanges': 'exchanges',
    'home': 'home',
    'categories': 'categories',
    'tours': 'tours',
    'products': 'products',
    'MyProducts': 'my products',
    'sr': 'SR',
    'productDet': 'product details',
    'comments': 'comments',
    'report': 'report',
    'order': 'order',
    'reportReason': 'report reason',
    'addComment': 'add comment',
    'notifications': 'notifications',
    'addProduct': 'add product',
    'productName': 'product name',
    'productPrice': 'product price',
    'aboutApp': 'about app',
    'acceptedOrders': 'accepted orders',
    'recievedOffers': 'recieved offers',
    'sentOffers': 'sent offers',
    'orderNumber': 'order number',
    'orderType': 'order type',
    'orderDate': 'order date',
    'addAds': 'add ads',
    'ads': 'ads',
    'add': 'add',
    'category': 'category',
    'productType': 'product type',
    'addExtraPrice': 'add an extra price for exchange',
    'extraPrice': 'extra price',
    'orderDetails': 'order details',
    'showPrice': 'show price',
    'ownerName': 'name of product owner',
    'buyPrice': 'buy price',
    'contactUs': 'contact us',
    'message': 'message',
    'name': 'name',
    'editAcc': 'edit profile',
    'save': 'save',
    'productDetailsExchanger': 'product details exchanger',
    'fav': 'favourite',
    'offers': 'offers',
    'incomingOffers': 'incoming offers',
    'passwordRequired': 'Password is required',
    'phoneRequired': 'Phone is required',
    'passwordLength': 'Password less than 6 characters',
    'phoneValidation': 'Phone number is incorrect',
    'noData': 'there is no data',
    'finishAds': 'your ad added successfully',
    'advancedSearch': 'advanced Search',
    'noSearchResult': 'no search Result',
    'buy': 'buy',
    'search': 'search',
    'auction': 'auction',
    'auctionPrice': 'auction price',
    'editProduct': 'edit Product',
    'exchange': 'exchange',
    'exchangeProduct': 'exchange product',
    'productDesc': 'product description',
    'exchangeWithDifferencePrice': 'exchange with difference price',
    'compeleteData': 'Plz enter data correctly',
    'offer': 'offers',
    'confirmAddProduct': 'Your product added successfully',
    'terms' : 'Terms and conditions',
    'settings' : 'settings'

}

export default en;